plugins {
    id 'java'
    id 'maven-publish'
}

ext {
	encoding = 'UTF-8'
}

group = 'kr.pe.mgw.fcm'
version = '1.0.0'
description = 'FCM Simple Helper'
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6


repositories {
	maven {
		url "https://mvn.moongwiwoo.pe.kr/repository/maven-public/"
	}
	mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
	repositories {
		maven {
			credentials {
				username project.username
				password project.password
			}
			url = project.releaseUrl
		}
	}
}
javadoc {
    options.encoding = encoding
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
}

tasks.withType(Test) {
	enabled = false
}