plugins {
    id 'java'
    id 'maven-publish'
}

ext {
	encoding = 'UTF-8'
}

group = 'kr.pe.mgw.fcm'
version = '1.0.0'
description = 'FCM Simple Helper'
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6


repositories {
	maven {
		url "https://mvn.moongwiwoo.pe.kr/repository/maven-public/"
	}
	mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'

    testImplementation 'junit:junit:4.13'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
	repositories {
		maven {
			credentials {
				username project.username
				password project.password
			}
			url = project.releaseUrl
		}
	}
}
javadoc {
    options.encoding = encoding
}

tasks.withType(JavaCompile) {
    options.encoding = encoding
}

tasks.withType(Test) {
	enabled = false
}